#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
ro.zygote=zygote64_32
persist.sys.usb.config=mtp,adb
ro.securestorage.support=false
androidboot.selinux=0
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.dex2oat-filter=everything
ro.dalvik.vm.native.bridge=0
ro.config.dha_cached_max=15
ro.config.dha_empty_max=42
ro.config.dha_empty_init=42
ro.config.dha_th_rate=2.3
ro.config.dha_lmk_scale=0.545
ro.config.sdha_apps_bg_max=70
ro.config.oomminfree_high=7628,9768,11909,14515,16655,20469
windowsmgr.max_events_per_sec=90
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
video.accelerate.hw=1
debug.performance.tuning=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
touch.pressure.scale=0.003
